.row
  .col-12
    form
      .form-group
        label for="word_input" Word search
        input type="text" class="word_search form-control" id="word_input"
        small id="word_input_help" class="form-text text-muted" Input first symbols here.